<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gold Hub</title>
  </head>
  <body>
    <!-- shivani navbar part started -->
    <!-- shivani navbar part ended -->
    <!-- surbhi wishlist part started -->
    <!-- surbhi wishlist part ended -->
    <!-- gaurav add to cart part started -->
    <!-- gaurav add to cart part ended -->
    <!-- gaurav filter and sort part started-->
    <!-- gaurav filter and sort part ended -->
    <!-- shivani all jewellerys section started -->
    <!-- shivani all jwellerys section ended -->
    <!-- gaurav home gold section started -->
    <!-- gaurav home gold section ended-->
    <!-- sourabh cards started -->
    <!-- sourabh cards ended -->
    <!-- abkhilesh cards started -->
    <!-- akhilesh cards ended -->
    <!-- surbhi footer started -->
    <!-- surbhi footer ended -->
  </body>
</html>
